# Shelngn

./: init-projects-dir.ps1
SampleGame/: main.js
Shelngn.BackEnd/: Shelngn.BackEnd.sln
Shelngn.BackEnd/Shelngn.Api/: Program.cs  Shelngn.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shelngn.BackEnd/Shelngn.Api/Auth/: AuthController.cs  CurrentUserModel.cs  RefreshModel.cs  RegisterModel.cs  RevokeModel.cs
Shelngn.BackEnd/Shelngn.Api/Controllers/: WeatherForecastController.cs
Shelngn.BackEnd/Shelngn.Api/Filters/: ExceptionCatchingFilter.cs  GameProjectAuthPolicy.cs  GameProjectMemberAuthorizationHandler.cs  GameProjectMemberRequirement.cs  IGameProjectMemberRequirement.cs
Shelngn.BackEnd/Shelngn.Api/GameProjects/: AddMemberModel.cs  GameProjectController.cs  GameProjectListModel.cs  GameProjectMemberViewModel.cs  GameProjectViewModel.cs  PublicationInfoModel.cs  ScreenshotViewModel.cs
Shelngn.BackEnd/Shelngn.Api/GameProjects/Publishing/: GameProjectPublishController.cs
Shelngn.BackEnd/Shelngn.Api/GameProjects/Screenshots/: GameProjectScreenshotController.cs
Shelngn.BackEnd/Shelngn.Api/Home/: HomeController.cs
Shelngn.BackEnd/Shelngn.Api/Properties/: launchSettings.json
Shelngn.BackEnd/Shelngn.Api/Utilities/: ClaimsPrincipalExtensions.cs  IdClaimUserIdProvider.cs
Shelngn.BackEnd/Shelngn.Api/Workspaces/: WorkspaceBuildController.cs  WorkspaceBuildHub.cs  WorkspaceFileController.cs  WorkspaceFileHub.cs  WorkspaceHub.cs  WorkspacePublicationController.cs
Shelngn.BackEnd/Shelngn.Business/: AppUserStore.cs  Shelngn.Business.csproj
Shelngn.BackEnd/Shelngn.Business/Auth/: AuthService.cs  IdentityPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenFactory.cs
Shelngn.BackEnd/Shelngn.Business/FileUpload/: FileUploadUrlSigning.cs
Shelngn.BackEnd/Shelngn.Core/: AuthConstants.cs  BaseRepository.cs  Shelngn.Core.csproj
Shelngn.BackEnd/Shelngn.Core/Entities/: AppUser.cs  (+8 more)
Shelngn.BackEnd/Shelngn.Data/: ConnectionStringProvider.cs  DapperBaseRepository.cs  ISqlConnectionFactory.cs  Shelngn.Data.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
Shelngn.BackEnd/Shelngn.FileUploadApi/: FileUploader.cs  Program.cs  Shelngn.FileUploadApi.csproj  appsettings.Development.json
Shelngn.BackEnd/Shelngn.FileUploadApi/Properties/: launchSettings.json
Shelngn.BackEnd/Shelngn.Migrator/: Program.cs  Shelngn.Migrator.csproj  appsettings.Development.json
Shelngn.BackEnd/Shelngn.Migrator/Properties/: launchSettings.json
Shelngn.BackEnd/Shelngn.Tests/: Shelngn.Tests.csproj
Templates/Empty/: index.js  main.js  shelngn.js  webpack.config.js
shelngn-web/: package.json
shelngn-web/public/: index.html
shelngn-web/src/: App.css  App.js  AppStorage.js  UrlTo.js  api.js  constants.js  index.css  store.js
(+232 files in other folders)
