const en = {
  translation: {
    common: {
      cancel: "Cancel",
      ok: "Ok",
    },
    sidebar: {
      home: "Home",
      workspace: "Workspace",
      options: "Options",
    },
    home: {
      description: "Collaborative gameplay prototyping tool",
      tipOfTheDay: "Tip of the day",
      tip: "Did you know that you can quickly make and publish screenshots for your game? Just press <b>F12</b> while playing it.",
      yourProjects: "Your projects",
      createNewProject: "Create new project for free",
      checkOutAllGames: "Check out all games",
      noPublishedGames: "No games are currently published. Be the first one who shares their prototype!",
      authors_one: "Author",
      authors_other: "Authors",
      signOut: "Sign out",
      signIn: "Sign in",
      signUp: "Sign up",
    },
    workspace: {
      deleteFile: "Delete file",
      createScript: "Create script",
      enterScriptName: "Enter script name",
      createFolder: "Create folder",
      enterFolderName: "Enter folder name",
      deleteFolder: "Delete folder",
      invalidFile: "The file name or the file itself are invalid",
      errorWhileUploadingFile: "Error while uploading the file",
      loading: "Loading...",
      rename: "Rename",
      noFileChosen: "No file is chosen",
      chooseJsFile: "Choose a <b>*.js</b> file to start writing code",
      dragNDrop: "Drag and drop <b>resource files</b> into the project tree",
      pressArrow: "Press the <b>arrow</b> icon to play your game",
      uploadedFile: "The file has been uploaded",
    },
    options: {
      delete: "delete",
      currentlyPublishedVersion: "Currently published version",
      publish: "Publish",
      unpublish: "Unpublish",
      members_one: "Member",
      members_other: "Members",
      addNewMember: "Add new member",
      deleteProject: "Delete project",
      confirmDeleteProject: "Do you really want to delete the project?",
      cannotDelete: "Cannot delete the project",
      removeMember: "Remove member",
      confirmRemoveMember: "Do you really want to remove this member?",
      removedMember: "Removed member",
      cannotRemoveMember: "Couldn't remove the member",
      deleteScreenshot: "Delete screenshot",
      confirmDeleteScreenshot: "Do you really want to delete the screenshot? It will be lost completely",
      removedScreenshot: "Removed screenshot",
      cannotDeleteScreenshot: "Couldn't delete the screenshot",
      addMember: "Add member",
      userNameOrEmail: "User name or email",
      addedProjectMember: "Project member has been added",
      cannotAddProjectMember: "Could not add project member",
      roles: {
        Owner: "Owner",
        Developer: "Developer",
      },
      you: "You",
      remove: "Remove",
      screenshots_one: "Screenshot",
      screenshots_other: "Screenshots",
      noScreenshots: "There are no screenshots for your game yet. <b>Press F12</b> during debug session to create one.",
      screenshot: "Screenshot",
    },
  },
};
export default en;
