const uk = {
  translation: {
    common: {
      cancel: "Відміна",
      ok: "Ок",
    },
    sidebar: {
      home: "Головна",
      workspace: "Робочий простір",
      options: "Налаштування",
    },
    home: {
      description: "Інструмент для колективного прототипування ігрових застосунків",
      tipOfTheDay: "Порада дня",
      tip: "Чи ти знав, що можна швидко зробити і опублікувати знімки екрану гри? Просто натисни <b>F12</b> підчас гри.",
      yourProjects: "Твої проекти",
      createNewProject: "Створити новий проект безкоштовно",
      checkOutAllGames: "Опубліковані ігри",
      noPublishedGames: "Немає опублікованих ігор. Будь першим, хто поділиться своїм прототипом!",
      authors_one: "Аавтор",
      authors_other: "Автори",
      signOut: "Вийти",
      signIn: "Увійти",
      signUp: "Зареєструватися",
    },
    workspace: {
      deleteFile: "Видалити файл",
      createScript: "Створити скрипт",
      enterScriptName: "Введіть ім'я файлу",
      createFolder: "Створити папку",
      enterFolderName: "Введіть ім'я папки",
      deleteFolder: "Видалити папку",
      invalidFile: "Назва файлу або він сам неправильні",
      errorWhileUploadingFile: "Помилка при завантаженні файлу",
      loading: "Завантаження...",
      rename: "Змінити назву",
      noFileChosen: "Не обрано жодного файлу",
      chooseJsFile: "Обери <b>*.js</b> файл, щоб почати писати код",
      dragNDrop: "Перетягуй <b>файли ресурсів</b> в дерево файлів",
      pressArrow: "Натисни <b>іконку стрілочки,</b> щоб запустити гру",
      uploadedFile: "Файл був завантажений",
      run: "Запустити гру",
    },
    options: {
      delete: "видалити",
      currentlyPublishedVersion: "Поточна опублікована версія",
      publish: "Опублікувати",
      unpublish: "Прибрати публікацію",
      members_one: "Учасник",
      members_other: "Учасники",
      addNewMember: "Додати нового учасника",
      deleteProject: "Видалити проект",
      confirmDeleteProject: "Ви дійсно хочете видалити проект?",
      cannotDelete: "Неможливо видалити проект",
      removeMember: "Прибрати учасника",
      confirmRemoveMember: "Ви дійсно хочете прибрати цього учасника?",
      removedMember: "Учасник видалений",
      cannotRemoveMember: "Неможливо видалити учасника",
      deleteScreenshot: "Видалити знімок екрану",
      confirmDeleteScreenshot: "Ви дійсно хочете видалити знімок екрану?",
      removedScreenshot: "Видалено знімок екрану",
      cannotDeleteScreenshot: "Неможливо видалити знімок екрану",
      addMember: "Додати учасника",
      userNameOrEmail: "Ім'я користувача або пошта",
      addedProjectMember: "Учасник проекту був доданий",
      cannotAddProjectMember: "Неможливо додати учасника",
      roles: {
        Owner: "Власник",
        Developer: "Розробник",
      },
      you: "Ви",
      remove: "Прибрати",
      screenshots_one: "Знімок екрану",
      screenshots_other: "Знімки екрану",
      noScreenshots: "Немає знімків екрану для вашої гри. <b>Натисніть F12</b> протягом відладки, щоб створити знімок.",
      screenshot: "Знімок екрану",
    },
  },
};
export default uk;
