<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelngn.Business\Shelngn.Business.csproj" />
    <ProjectReference Include="..\Shelngn.Core\Shelngn.Core.csproj" />
  </ItemGroup>

</Project>
